MessengerBotManager/MainWindow.xaml

<mah:MetroWindow x:Class="MessengerBotManager.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Messenger Bot Manager"
                      Height="900" Width="1600"

                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"

                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="파일" Height="30">
                <MenuItem Header="새로 만들기" Click="makeNewBot"/>
                <MenuItem Header="설정" Click="settings"/>
            </MenuItem>
            <MenuItem Header="편집" Height="30"/>
            <MenuItem Header="보기" Height="30"/>
            <MenuItem Header="도움말" Height="30"/>
        </Menu>

        <Grid x:Name="grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="970*"/>
                <ColumnDefinition Width="315*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="Bots" Grid.Column="0" ItemsSource="{Binding botInfos}"
                      SelectedItem="{Binding SelectedBot, RelativeSource={RelativeSource AncestorType=Window}}" MouseDoubleClick="Bots_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="0 5 0 0"/>
                            <mah:ToggleSwitch 
                                IsOn="{Binding Power}"  
                                HorizontalAlignment="Right" Margin="5"
                                Grid.Column="1"/>
                            <Button x:Name="compile" Content="컴파일" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>

            <mah:MetroTabControl x:Name="tab" Grid.Column="1" SelectionChanged="tab_SelectionChanged">
            </mah:MetroTabControl>

            <Grid Background="Gray" Grid.Column="2"/>


            <Label x:Name="Grid2Control" Content="" Grid.Column="2" Margin="-7.5 0 0 0" HorizontalAlignment="Left" Width="15"  
                PreviewMouseDown="Grid2Control_MouseDown" 
                PreviewMouseUp="Grid2Control_MouseUp"
                PreviewMouseMove="Grid2Control_MouseMove" Cursor="SizeWE">
            </Label>
            <Label x:Name="Grid1Control" Content="" Grid.Column="0" Margin="0 0 -7.5 0" HorizontalAlignment="Right" Width="15" 
                PreviewMouseDown="Grid1Control_MouseDown" 
                PreviewMouseUp="Grid1Control_MouseUp"
                PreviewMouseMove="Grid1Control_MouseMove" Cursor="SizeWE">
            </Label>
        </Grid>
    </Grid>
</mah:MetroWindow>
