MessengerBotManager/Settings.xaml

<mah:MetroWindow x:Class="MessengerBotManager.Window1"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="설정" Height="600" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Category" SelectionChanged="Category_Selected">
            <ListBoxItem Content="MDB"/>
            <ListBoxItem Content="파일"/>
            <ListBoxItem Content="에디터"/>
            <ListBoxItem Content="정보"/>
        </ListBox>

        <Grid x:Name="mdb" Grid.Column="1" Visibility="Visible">
            <GroupBox Header="디버그룸 설정" Margin="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="포트번호" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="portnum" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

                    <Label Content="그룹채팅 여부" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <mah:ToggleSwitch x:Name="isGroupChat" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Label Content="전송자" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="sender" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                    <Label Content="방이름" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="room" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                    <Label Content="패키지 이름" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="packageName" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid x:Name="editor" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="기본 설정" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label Content="기본테마" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                    <Grid VerticalAlignment="Center" Grid.Column="1" Margin="30 0 30 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="Themes" SelectedIndex="0" SelectionChanged="Themes_SelectionChanged">
                            <ComboBoxItem Content="다크모드"></ComboBoxItem>
                            <ComboBoxItem Content="라이트모드"></ComboBoxItem>
                            <ComboBoxItem Content="커스텀"></ComboBoxItem>
                        </ComboBox>
                        <Label Content="?" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.ToolTip>
                                현재 테마 적용이 개떡같이 되서 개발자 맨탈이 터진 관계로 에디터 테마만 변경됩니다.
                            </Label.ToolTip>
                        </Label>
                    </Grid>

                    <Label Content="문법 하이라이팅 컬러" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="HighlightingThemes"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="30 0 30 0" SelectedIndex="0" SelectionChanged="HighlightingThemes_SelectionChanged">
                        <ComboBoxItem Content="JavaScript_Dark"></ComboBoxItem>
                        <ComboBoxItem Content="JavaScript_White"></ComboBoxItem>
                        <ComboBoxItem Content="찾아보기..."></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="커스텀" x:Name="custom" IsEnabled="True" Grid.Row="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="배경색" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <mah:ColorPicker x:Name="background" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10"/>

                    <Label Grid.Row="1" Content="전경색" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <mah:ColorPicker  x:Name="foreground" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>

                    <Label Grid.Row="2" Content="라인넘버 전경색" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <mah:ColorPicker  x:Name="lineNumberForeground" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>

                    <Label Grid.Row="3" IsEnabled="False" Content="선택라인 하이라이팅" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label.ToolTip>
                            현재 하이라이팅이 텍스트 위에 씌어지는 문제로 사용이 불가능합니다.
                        </Label.ToolTip>
                    </Label>
                    <Grid Grid.Column="1" Grid.Row="3" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <mah:ColorPicker  x:Name="currnetLineNumber" IsEnabled="False" VerticalAlignment="Center"/>
                        <Label Content="?" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.ToolTip>
                                현재 하이라이팅이 텍스트 위에 씌어지는 문제로 사용이 불가능합니다.
                            </Label.ToolTip>
                        </Label>
                    </Grid>

                    <Label Grid.Row="4" Content="글자색" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <mah:ColorPicker  x:Name="fontColor" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10"/>
                </Grid>
            </GroupBox>
        </Grid>
        
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ok" HorizontalAlignment="Center" VerticalAlignment="Center" Content="확인" Width="70" Grid.Column="0" Margin="10" Click="ok_Click"/>
                <Button x:Name="apply" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Content="적용" Width="70" Grid.Column="1" Margin="10" Click="apply_Click"/>
                <Button x:Name="cancel" Content="취소" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Grid.Column="2" Margin="10" Click="cancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
