MessengerBotManager/Settings.xaml

<mah:MetroWindow x:Class="MessengerBotManager.Window1"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="설정" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Category" SelectionChanged="Category_Selected">
            <ListBoxItem Content="MDB"/>
            <ListBoxItem Content="파일"/>
            <ListBoxItem Content="에디터"/>
            <ListBoxItem Content="정보"/>
        </ListBox>

        <Grid x:Name="mdb" Grid.Column="1" Visibility="Hidden">
            <GroupBox Header="디버그룸 설정" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="연결 설정" Margin="10"></GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid x:Name="editor" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="기본 설정" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label Content="기본테마" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="Themes"  VerticalAlignment="Center" Grid.Column="1" Margin="30 0 30 0" SelectedIndex="0" SelectionChanged="Themes_SelectionChanged">
                        <ComboBoxItem Content="다크모드"></ComboBoxItem>
                        <ComboBoxItem Content="라이트모드"></ComboBoxItem>
                        <ComboBoxItem Content="커스텀"></ComboBoxItem>
                    </ComboBox>

                    <Label Content="문법 하이라이팅 컬러" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="HighlightingThemes"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="30 0 30 0" SelectedIndex="0" SelectionChanged="HighlightingThemes_SelectionChanged">
                        <ComboBoxItem Content="다크모드"></ComboBoxItem>
                        <ComboBoxItem Content="라이트모드"></ComboBoxItem>
                        <ComboBoxItem Content="찾아보기..."></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="커스텀" x:Name="custom" IsEnabled="True" Grid.Row="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="배경색" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="background" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10"/>

                    <Label Grid.Row="1" Content="전경색" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="foreground" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
                    
                    <Label Grid.Row="2" Content="라인넘버 전경색" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="lineNumberForeground" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>

                    <Label Grid.Row="3" IsEnabled="False" Content="선택라인 하이라이팅" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label.ToolTip>
                            현재 하이라이팅이 텍스트 위에 씌어지는 문제로 사용이 불가능합니다.
                        </Label.ToolTip>
                    </Label>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <xctk:ColorPicker x:Name="currnetLineNumber" IsEnabled="False" VerticalAlignment="Center" Margin="10"/>
                        <Label Content="?" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.ToolTip>
                                현재 하이라이팅이 텍스트 위에 씌어지는 문제로 사용이 불가능합니다.
                            </Label.ToolTip>
                        </Label>
                    </Grid>

                    <Label Grid.Row="4" Content="활성화 색" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="enableColor" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10"/>

                    <Label Grid.Row="5" Content="글자색" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="fontColor" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
